@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	height: 420vh
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

// Кнопочка меню

.menu
	&-btn
		display: block
		display: none
		z-index: 9
		width: 40px
		height: 40px
		background-color: #3E3D32
		border-radius: 50%
		margin-top: 6vw
		margin-left: 20px
		position: fixed
		box-shadow: 1px 1px 10px rgba(0,0,0,.4)
		span, span::before, span::after
			position: absolute
			top: 50% 
			margin-top: -1px
			left: 50% 
			margin-left: -10px
			bottom: 50% 
			width: 20px
			height: 2px
			background-color: #97957A
		span::before, span::after
			content: ''
			display: block
			transition: 0.2s
		span::before
			transform: translateY(-5px)
		span::after
			transform: translateY(5px)
		&_active span
			background-color: transparent	
			&:before
				transform: rotate(40deg)
			&:after
				transform: rotate(-40deg)
	background-color: #3E3D32
	display: block
	ul.mmenu
		list-style: none
		padding: 0
		color: #B9A267
		a
			color: #97957A
			text-decoration: none
			&:hover	
				color: #838383


// При таче на menu-btn
.menu_touch
	display: block
	position: fixed
	z-index: 1
	left: 0
	top: 0
	width: 100%
	height: 100vh
	background-color: #3E3D32
	display: flex
	justify-content: center
	align-items: center
	opacity: 0.93
	transform: translate(0%)
	ul.mmenu
		display: flex
		z-index: 2
		justify-content: space-around
		align-items: left
		height: 50%
		list-style-type: none
		color: #B9A267
		text-align: center
		flex-direction: column
		li
		transform: translateX(100%)
		width: 100vw
		a
			text-transform: uppercase
			display: block
			width: 100%
			line-height: 4
			font-weight: 100
			color: #B9A267
			text-decoration: none
			&:active	
				color: #838383
				background-color: #272822

header	
	a.hh
		display: block
		text-decoration: none
		background-color: #3E3D32
		color: #B9A267
		position: relative
		padding: 12px
		text-align: center

section
	margin-left: 10px
	margin-right: 10px
	height: 100vh
	border: 1px inset rgba(62,61,50,4)
	h2
		text-align: center

	// Блок поиска
.search-box
	display: block
	position: relative
	left: 25%
	width: 50%
	background-color: #3E3D32
	height: 40px
	border-radius: 40px
	align-items: center
	padding: 3px
	box-shadow: 5px 5px 5px rgba(0,0,0,.4)

.search-btn
	color: #979563
	float: right
	width: 35px
	height: 35px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	padding-top: 2px
	box-shadow: 1px 1px 10px rgba(0,0,0,.4)
	text-decoration: none
	&:hover
		color: #B9A267
		text-decoration: none
	&:active
		color: white
		background: rgba(151,149,99, 0.2)

.search-text
	border: none
	background: none
	width: 75%
	outline: none
	float: left
	color: white
	padding-top: 7px
	padding-left: 10px
	line-height: 4px

	// Информативные блоки 1 вариант

.hinfo
	position: relative
	display: block
	height: 36px
	width: 80%
	background-color: #3E3D32
	left: 10%
	right: 10%
	color: #B9A267
	text-align: center
	padding: 4px
	margin-top: 50px
	transition: all 1s
	&:hover
		margin-bottom: 200px
	h3
		font-size: 21px

.info
	position: relative
	display: block
	height: 25px
	width: 90%
	vertical-align: middle
	left: 5%
	background-color: #97957A
	top: -7px
	color: black
	box-shadow: 3px 3px 3px rgba(0,0,0,.4)
	transform-origin: top center
	transition: all 1s
	padding: 15px 
	p
		display: none
		font-size: 16px
	li
		display: none	
		font-size: 16px
		text-align: left
	a
		display: none


div.hinfo:hover > .info p, div.hinfo:hover >.info li, div.hinfo:hover >.info a
	display: block
	margin: 0

div.hinfo:hover > .info
	position: relative
	display: block
	height: 200px
	width: 90%
	vertical-align: middle
	left: 5%
	background-color: white
	color: black
	box-shadow: 3px 3px 3px rgba(0,0,0,.4)
	padding: 30px 10px
	transform-origin: top center

	// Информационные блоки вариант 2

div#pokaz
	position: relative
	display: block
	height: 36px
	background-color: #3E3D32
	color: #B9A267
	text-align: center
	padding-top: 5px
	margin-top: 50px
	transition: all 1s
	&:hover 
		margin-bottom: 200px
	h3
		font-size: 18px

div#pokas
	position: relative
	height: 25px
	top: -7px
	background-color: white
	box-shadow: 3px 3px 3px rgba(0,0,0,.4)
	p.par
		display: none
		font-size: 16px
	li
		display: none	
		font-size: 16px
		text-align: left


// div#pokaz:hover > #pokas p
// 	display: block

div#pokaz:hover > div#pokas
	display: block
	height: 200px
	background-color: white
	color: black
	box-shadow: 3px 3px 3px rgba(0,0,0,.4)
	padding: 30px 10px
	transform-origin: top center	

// Footer
.main-footer
	background-color: #3E3D32
	height: 20vh
	padding: 1% 0
	color: white
	font-size: 12px
	ul
		list-style-type: none
		a
			text-decoration: none
			color: white



@import "media" // Always at the end
